<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="566.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CheckoutController">
   <children>
      <AnchorPane prefHeight="580.0" prefWidth="500.0">
         <children>
            <TableView fx:id="tvCheckoutRecord" layoutX="28.0" layoutY="198.0" prefHeight="286.0" prefWidth="446.0">
              <columns>
                <TableColumn fx:id="tcBookTitle" prefWidth="204.0" text="Title" />
                <TableColumn fx:id="tcCheckoutDate" minWidth="0.0" prefWidth="121.0" text="Checkout Date" />
                <TableColumn fx:id="tcDueDate" minWidth="0.0" prefWidth="120.0" text="Due Date" />
              </columns>
            </TableView>
            <Label layoutX="202.0" layoutY="22.0" text="BOOK CHECKOUT" />
            <Label layoutX="36.0" layoutY="74.0" text="Member ID:" />
            <Label layoutX="36.0" layoutY="109.0" text="ISBN number:" />
            <TextField fx:id="tID" layoutX="126.0" layoutY="69.0" prefHeight="27.0" prefWidth="233.0" />
            <TextField fx:id="tISBN" layoutX="126.0" layoutY="104.0" prefHeight="27.0" prefWidth="233.0" />
            <Button fx:id="btnCheckout" layoutX="259.0" layoutY="504.0" mnemonicParsing="false" onAction="#onClickBtnCheckout" text="Check out" />
            <Label fx:id="lbError" layoutX="33.0" layoutY="165.0" prefHeight="17.0" prefWidth="438.0" textAlignment="CENTER" textFill="#f21717" />
            <Button fx:id="btnAdd" layoutX="376.0" layoutY="69.0" mnemonicParsing="false" onAction="#onClickBtnAdd" prefHeight="27.0" prefWidth="85.0" text="Add" />
            <Button fx:id="back_btn" layoutX="184.0" layoutY="504.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
