<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="566.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.CheckoutController">
   <children>
      <AnchorPane layoutX="-21.0" prefHeight="559.0" prefWidth="612.0">
         <children>
            <TableView fx:id="tvCheckoutRecord" layoutX="46.0" layoutY="165.0" prefHeight="330.0" prefWidth="533.0">
              <columns>
                  <TableColumn fx:id="tcISBN" prefWidth="94.0" text="ISBN" />
                <TableColumn fx:id="tcBookTitle" prefWidth="201.0" text="Title" />
                <TableColumn fx:id="tcCheckoutDate" maxWidth="150.0" minWidth="0.0" prefWidth="121.0" text="Checkout Date" />
                <TableColumn fx:id="tcDueDate" minWidth="0.0" prefWidth="115.0" text="Due Date" />
              </columns>
            </TableView>
            <Label layoutX="258.0" layoutY="21.0" text="BOOK CHECKOUT" />
            <Label layoutX="91.0" layoutY="70.0" text="Member ID:" />
            <Label layoutX="91.0" layoutY="105.0" text="ISBN number:" />
            <TextField fx:id="tID" layoutX="181.0" layoutY="65.0" prefHeight="27.0" prefWidth="233.0" />
            <TextField fx:id="tISBN" layoutX="181.0" layoutY="100.0" prefHeight="27.0" prefWidth="233.0" />
            <Button fx:id="btnCheckout" layoutX="327.0" layoutY="504.0" mnemonicParsing="false" onAction="#onClickBtnCheckout" text="Check out" />
            <Label fx:id="lbError" layoutX="94.0" layoutY="140.0" prefHeight="17.0" prefWidth="438.0" textAlignment="CENTER" textFill="#f21717" />
            <Button fx:id="btnAdd" layoutX="429.0" layoutY="69.0" mnemonicParsing="false" onAction="#onClickBtnAdd" prefHeight="27.0" prefWidth="85.0" text="Add" />
            <Button fx:id="back_btn" layoutX="252.0" layoutY="504.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
